<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список страниц Umberto</title>
    <link rel="shortcut icon" href="favicon.png">
    <!--[if lt IE 10]><script src="js/IE9.js"></script><![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    html { min-height: 100%; }

    body {
        color: #292929;
        padding: 0;
        margin: 0;
        min-height: 100%;
        background: url('img/bg.jpg') repeat 0 0;
        background-size: cover;
        font: 16px/32px 'Roboto', sans-serif;
    }

    h1 {
        color: #292929;
        margin: 0 0 20px;
        padding-bottom: 10px;
        font-size: 28px;
        border-bottom: 1px solid #292929;
        font-weight: 700;
        font-family: Roboto, Arial, sans-serif;
    }

    ol {
        padding: 0;
        list-style-position: inside;
    }

    .item {
      position: relative;
      padding-left: 25px;
      color: #292929;
      font-size: 1em;
        margin: 0;
    }

    .corrected::before {
      content: '⌘';
      position: absolute;
      top: 0;
      left: 0;
      color: #292929;
    }

    .disable {
      opacity: .6;
      cursor: default;
    }

    .disable:hover {
      color: #292929;
      opacity: .6;
      text-decoration: none;
    }


    section {
        margin: 50px auto;
        max-width: 500px;
        /*background: rgba(255, 255, 255, .3);*/
        background-color: #fff;
        padding: 40px 60px;
        /*padding-left: 0;*/
        border-radius: 6px;
    }

    a {
        text-decoration: none;
        color: #292929;
        font-weight: 500;
    }

    a:hover { color: #b42b25; text-decoration: underline;}
</style>
</head>

<body>

<section>

    <h1>Umberto</h1>

    <ol>
        <li class="item"><a href="home.html">Главная</a></li>
        <li class="item"><a href="order.html">Оформление заказа</a></li>
        <li class="item"><a href="catalog.html">Каталог</a></li>
    </ol>

</section>

</body>
</html>
